{
    "name": "j5j",
    "image": "ghcr.io/linkerd/dev:v30",
    "extensions": [
        "DavidAnson.vscode-markdownlint",
        "kokakiwi.vscode-just",
        "NathanRidley.autotrim",
        "redhat.vscode-yaml",
        "rust-lang.rust-analyzer",
        "samverschueren.final-newline",
        "tamasfe.even-better-toml"
    ],
    "runArgs": [
        "--init",
        // Limit container memory usage.
        "--memory=12g",
        "--memory-swap=12g",
        // Use the host network so we can access k3d, etc.
        "--net=host"
    ],
    "overrideCommand": false,
    "remoteUser": "code",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
    ]
}
